<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/prayer_navigation_menu_item"
        android:title="@string/prayer_title"
        android:icon="@drawable/ic_baseline_backup_24"/>
    <item
        android:id="@+id/praise_navigation_menu_item"
        android:title="@string/praise_title"
        android:icon="@drawable/ic_baseline_cloud_done_24"/>
    <item
        android:id="@+id/read_navigation_menu_item"

        android:title="@string/read_title"
        android:icon="@drawable/ic_baseline_menu_book_24"/>
    <item
        android:id="@+id/plans_navigation_menu_item"
        android:title="@string/plans_title"
        android:icon="@drawable/ic_baseline_check_24"/>
    <item
        android:id="@+id/memory_navigation_menu_item"
        android:title="@string/memory_title"
        android:icon="@drawable/ic_baseline_highlight_24"/>
</menu>